{
  "name": "harmony-crew",
  "description": "Personal agent foundation: 7 role agents + a recipe-driven skill library (conventions, opt-in tool modules, agent-routing).",
  "version": "0.2.0",
  "author": { "name": "ductiletoaster" },
  "repository": "https://github.com/ductiletoaster/harmony-crew",
  "license": "MIT"
}
